# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=xyz.lilyflower.conpri
archives_base_name=constellation-prize

mod_version=1.0.0
game_version=1.21.1
loader_version=0.16.9
yarn_version=1.21.1+build.3
api_version=0.110.0+1.21.1

trinkets_version=3.10.0
